# simpleCrud

./: pom.xml
src/main/java/ru/company/my/: HelloController.java  MvcConfiguration.java  WebApplication.java
src/main/java/ru/company/my/controller/: CrudController.java
src/main/java/ru/company/my/repository/: UserRepository.java
src/main/resources/templates/: hello.ftl  listUser.ftl
